FROM rust:1.85.0-slim AS builder

WORKDIR /work

# install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler

# install rust target
RUN rustup target add aarch64-unknown-linux-musl

# build the app
COPY proto /work/proto
COPY backend /work/backend

WORKDIR /work/backend
RUN cargo build --target=aarch64-unknown-linux-musl --release


# ローカル開発環境のビルドステージ
FROM builder AS dev

WORKDIR /work/backend
RUN cargo install cargo-watch

CMD cargo watch -x run -d 1


# prod/stg/dev環境のデプロイステージ
FROM scratch AS deploy

COPY --from=builder /work/backend/target/aarch64-unknown-linux-musl/release/app /app

CMD ["/app"]